## Title: Inspector|c2E0AFFFFGadgetzan|r
## Notes: Track appearances as they unlock, inspect another's Wardrobe Appearances & current Mount... What else is in his hat?
## Author: Hiketeia
## X-License: MIT

## Interface: 70000
## Version: 7.0.3.5

## DefaultState: enabled
## SavedVariables: InspectorGadgetzanDB
## OptionalDeps: CanIMogIt
## X-Category: Transmogrify, Companions
## X-Website: https://github.com/ChrisNolan/InspectorGadgetzan
## X-Localizations: enUS

embeds.xml
InspectorGadgetzan.lua
InspectorGadgetzan.xml
InspectorGadgetzanWardrobe.xml